<!DOCTYPE html>
<html>
<head>

	<title>my page</title><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<style type="text/css">
		#tukA {
			color: blue;
			background-color: black;
			background: url("bg1.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			position: relative;
			opacity: 0.5px

			height: 50vh;
text-align:center;		}
		#tukB {
			color: black;
			background-color: white;
			height: 50vh;
				text-align:center;
				
					}
					
		#tukC {
			color: red;
					background-color: white;
					height: 50vh;
					background: url("bg4.jpg");
					background-size: 100% 100%;
				text-align:center;
				opacity: 0.5;
				}

		#tukD {
			color: blue;
					background-color: black;
					height: 50vh;
					background: url("bg3.jpg");
					background-size: 100% 100%;
					text-align:center; 
					opacity: 0.3;
				}

					#tukE {
			color: yellow;
					background-color: red;
					height: 50vh;
				text-align:center;}
	 
	</style>
	
	
</head>
<body>
	
<div class="container" id="tukA">
	<p><u>i am color white</u></p>
	<p><i>i am color white</i></p> <p><b>i am color white</b></p>
	<button class="btn" style="background-color: transparent; border: 1px solid white; padding: 15px; color: white; font-weight: bold; border-radius: 15px; ">Save Me</button><br>
	<input type="button" style="background-color: transparent; border: 1px solid red; padding: 15px; color: red; font-weight: bold;; border-radius: 15px; " Text="Save" value="Save" name="">
</div>

<div class="container" id="tukB"><p><mark style="background-color: green;"> i am color white</mark></p>
	<p><del style="color: green;"> i am color white</del></p> <p><strike> i am color white</strike></p>

i am black</div>

<div class="container" id="tukC"><p>this is a <sup>superscript</sup></p>
	<div class="row">
		<div class="col-md-4" style="background-color: blue">This is column 1</div>
		<div class="col-md-4" style="background-color: green">This is column 2</div>
		<div class="col-md-4" style="background-color: beige">This is column 3</div>
		<div class="col-md-4" style="background-color: beige">This is column 3</div>
	</div>
</div>

<div class="container" id="tukD"><p> this is a <sub>subscript</sub></p></div>

<div class="container" id="tukE"><p>this is a <big>LARGE text</big></p></div>

<div class="container" id="tukE"><p>this is a <small>SMALL text</small></p></div>
<div><img src="bg1.jpg " style="height: 150px;"></div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>	
</body>
</html>