<!DOCTYPE html>
<html>
<head>
	<title>ifeanyi's profile</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">

    	/*calling a class in css*/
    	/*.headerr{
    		text-align: center;
    		color: red;
    	}*/

    	/*calling a tag*/
    	h1{

    			text-align: center;
    		color: red;
    		
    	}
    	/*calling by an id*/
    	#con{
    		background-color: green;
    		color: white;
    		height: 50vh;
    		/*text-align: center;*/
    	}
    	#conS{
    		background-color: white;
    		color: green;
    		height: 90vh;
    		/*text-align: center;*/
    	}
    	#conT{
    		background-color: green;
    		color: white;
    		height: 50vh;
    		text-align: center;
    	}
    </style>

</head>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a  href="navbars.html" class="navbar-brand"><h3>Diligent</h3></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav" style="float: right;">
		<ul class="navbar-nav">
			<li class="nav-item active">
				<a class="nav-link" href="navbars.html">Home<span class="sr-only">(current)</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="tables.html">
					Tables
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="site sample.html">
					Site Sample
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="new page.html">
					Lists
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#">
					disabled
				</a>
			</li>
		</ul>
	</div>
	</nav>

	</div>
<div class="container-fluid" id="con" >
	<h3 style="text-align: center;">List of Colours</h3> 
	<div class="row"></div>
	<ul  class="col-md-4" type="circle">
		<li  style="background-color: brown">White</li>
		<li  style="background-color: green">Black</li>
		<li style="background-color: yellow">Red</li>
		<li  style="background-color: grey">Green</li>
		<li  style="background-color: black">Orange</li>
		<li  style="background-color: red">Blue</li>
	</ul>
</div>
<div class="container-fluid" id="conS">
	<h3 style="text-align: center;">List of Car Types</h3>
	<div class="row">
		<ol class="col-md-4" style="background-color: blue; padding-left: 20px; color: white;" type="1">
		<li>Mercedez</li>
		<li>Toyota</li>
		<li>Ford</li>
		<li>Nissan</li>
		<li>BMW</li>
		<li>Audi</li>
	</ol>
	<ol class="col-md-4" style="background-color: red; padding-left: 20px; color: white;" type="i">
		<li>Mercedez</li>
		<li>Toyota</li>
		<li>Ford</li>
		<li>Nissan</li>
		<li>BMW</li>
		<li>Audi</li>
	</ol>
	<ol class="col-md-4" style="background-color: yellow; padding-left: 20px;" type="a">
		<li><u>Mercedez</u></li> 
		<li>Toyota</li>
		<li>Ford</li>
		<li>Nissan</li>
		<li>BMW</li>
		<li>Audi</li>
	</ol></div>
	
</div>
<div class="container-fluid" id="conT">
	I AM COLOUR GREEN
</div>


 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>